****************************************
[p0]*x^(13.0/7.0)

Minimizer is Minuit / Migrad
Chi2                      =     0.646169
NDf                       =           29
Edm                       =  6.57237e-19
NCalls                    =           15
p0                        =     0.390464   +/-   0.00183197  


****************************************
[p0]*x^(13.0/7.0)+[p1]

Minimizer is Minuit / Migrad
Chi2                      =     0.498662
NDf                       =           28
Edm                       =  9.81445e-18
NCalls                    =           32
p0                        =      0.38515   +/-   0.00246817  
p1                        =      0.10567   +/-   0.0367171  