{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FILE: DET123_calibr.root\
\
DET1:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=65.81/45\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=65.8072 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL\
                     EDM=6.90261e-09    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           3.65719e+03   2.53592e+01   4.73366e-02  -5.20613e-06\
   2  p1           2.61699e+03   6.12696e-01   1.33032e-03   1.78239e-04\
   3  p2           9.15808e+01   9.29636e-01   9.42929e-04  -3.61563e-04\
   4  p3          -5.55334e-01   7.08494e-02   8.05170e-06  -3.44840e-02\
   5  p4           1.61024e+03   1.98788e+02   2.14011e-02  -1.37471e-05
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Peak 1275:\
\
	chi/ndf=96.03/94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=96.0317 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL\
                     EDM=6.79065e-08    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           5.88734e+02   5.39574e+00   1.70631e-02  -3.84022e-05\
   2  p1           6.37624e+03   1.67979e+00   5.25267e-03  -2.90132e-04\
   3  p2           1.64454e+02   2.33642e+00   3.60227e-03  -1.51119e-04\
   4  p3          -4.01727e-02   7.33784e-03   1.06655e-06  -7.55156e-01\
   5  p4           2.83394e+02   4.63845e+01   6.80569e-03  -1.10816e-04\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 DET2:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=108.4/90\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0    FCN=108.447 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         266 TOTAL\
                     EDM=1.80935e-06    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           1.98707e+03   1.54140e+01   3.17557e-02   2.78808e-04\
   2  p1           5.19099e+03   1.23328e+00   3.21436e-03  -2.26679e-04\
   3  p2          -1.77479e+02   1.91217e+00   2.33222e-03  -1.66627e-03\
   4  p3          -2.19371e-01   2.33594e-02   2.90308e-06   2.22156e+00\
   5  p4           1.18670e+03   1.11516e+02   1.48950e-02   4.35048e-04
\f0\fs24 \cf0 \CocoaLigature1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Peak 1275:\
\
	chi/ndf=201.9/192\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=201.929 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL\
                     EDM=4.80728e-08    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           3.14962e+02   2.62714e+00   1.27277e-02   2.29295e-05\
   2  p1           1.25660e+04   3.03329e+00   1.39499e-02   2.56473e-05\
   3  p2           3.19321e+02   4.04771e+00   9.35007e-03  -3.01815e-05\
   4  p3          -1.25023e-02   1.73980e-03   3.75788e-07   1.18895e+00\
   5  p4           1.65311e+02   2.12830e+01   4.71251e-03   9.35417e-05\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 DET3:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=66.28/61\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=66.2847 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL\
                     EDM=6.31531e-10    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           5.29329e+03   2.04836e+01   5.11536e-02  -1.38297e-06\
   2  p1           3.30432e+03   4.76301e-01   1.57562e-03  -2.91762e-07\
   3  p2           1.12289e+02   6.77499e-01   8.18557e-04  -1.39190e-04\
   4  p3          -6.99301e-01   4.21883e-02   6.29732e-06  -1.53890e-02\
   5  p4           2.50067e+03   1.38357e+02   2.08699e-02  -4.79377e-06
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Peak 1275:\
\
	chi/ndf=117.9/108\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=117.916 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL\
                     EDM=5.89557e-07    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           8.61535e+02   7.31522e+00   2.03129e-05   1.30434e-01\
   2  p1           8.02093e+03   1.74377e+00   5.29312e-03   4.18913e-04\
   3  p2           2.04910e+02   2.67124e+00   3.71797e-03   7.38172e-04\
   4  p3          -4.60093e-02   8.70348e-03   1.10687e-06   1.85180e+00\
   5  p4           3.85873e+02   6.95425e+01   8.88949e-03   2.26876e-04\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
RAW_DECAY_RATE\
Without filtering the spectra\
\
[p0]*exp([p1]*(x-[p2]))+[p3]\
\
Peak sx:\
\
	chi/ndf=150.6/111\
 FCN=150.649 FROM MIGRAD    STATUS=CONVERGED     916 CALLS         917 TOTAL\
                     EDM=1.7731e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent\
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           3.55610e+01   1.06099e+00   2.49786e-03   4.91109e-05\
   2  p1          -9.05427e-03   3.39511e-04  -6.02477e-07   4.46122e-02\
   3  p2           2.07546e+04   6.10781e+00  -8.33136e-03   1.61401e-05\
   4  p3           3.79715e+00   2.88683e-01  -2.43864e-04  -5.32626e-05\
\
Peak dx:\
\
	chi/ndf=121.4/86\
 FCN=121.352 FROM HESSE     STATUS=NOT POSDEF     23 CALLS          73 TOTAL\
                     EDM=2.06601e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF\
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           4.33025e+02   1.61902e+02   4.95151e-03  -8.47401e-06\
   2  p1          -8.15835e-03   3.27928e-04   9.39577e-08  -3.38401e+00\
   3  p2           2.19832e+04   4.58413e+01   5.24120e-03  -2.99198e-05\
   4  p3           8.08725e-01   2.56423e-01   2.01606e-04  -3.08526e-03\
}