{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DET1:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=107.4/80\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=107.432 FROM MIGRAD    STATUS=CONVERGED     433 CALLS         434 TOTAL\
                     EDM=6.82006e-07    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           4.56346e+03   1.58187e+01   1.07158e-05  -2.89862e-01\
   2  p1           4.34495e+03   3.64895e-01   4.28713e-07   1.73502e+01\
   3  p2           1.42708e+02   7.62807e-01   2.41442e-06  -3.62018e-01\
   4  p3          -1.96661e-01   3.36009e-03   4.80339e-06  -3.47766e-01\
   5  p4           1.00792e+03   2.00440e+01   1.40793e-03** at limit **
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Peak 1275:\
\
	chi/ndf=136.8/146\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=136.761 FROM MIGRAD    STATUS=CONVERGED     941 CALLS         942 TOTAL\
                     EDM=5.19454e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.0 per cent\
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           7.65695e+02   4.69887e+00   1.69804e-06  -2.00046e-01\
   2  p1           1.05890e+04   1.58158e+00  -4.24205e-07  -1.98749e+00\
   3  p2           2.32952e+02   2.06305e+00  -7.43079e-06   2.49735e-01\
   4  p3          -5.84968e-03   3.85792e-03   1.78399e-05   5.05810e+00\
   5  p4           1.11026e+02   4.13742e+01   5.81998e-04  -1.52875e-01\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 DET2:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=149.5/81\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=149.547 FROM MIGRAD    STATUS=CONVERGED     357 CALLS         358 TOTAL\
                     EDM=1.0859e-06    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           3.22469e+03   1.31552e+01   1.12373e-05  -6.88260e-01\
   2  p1           4.67943e+03   6.56577e-01   2.53496e-03   9.08001e-04\
   3  p2           1.43325e+02   9.10658e-01   1.71436e-03  -3.21044e-03\
   4  p4          -3.40908e-01   2.00923e-02   4.31794e-06  -1.21106e+00\
   5  p5           1.69183e+03   9.47671e+01   2.03352e-02  -2.61854e-04
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Peak 1275:\
\
	chi/ndf=139.5/159\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=139.547 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL\
                     EDM=3.57573e-07    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           5.33323e+02   3.50767e+00   6.92336e-06  -4.05144e-01\
   2  p1           1.13620e+04   1.84337e+00   7.74504e-03  -1.94936e-04\
   3  p2           2.49411e+02   2.25814e+00   5.02712e-03  -7.49378e-04\
   4  p4          -1.82966e-02   2.31465e-03   4.31974e-07  -7.81506e+00\
   5  p5           2.21581e+02   2.67922e+01   4.95131e-03  -6.94709e-04\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 DET3:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=66.28/61\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=66.2847 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL\
                     EDM=6.31531e-10    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           5.29329e+03   2.04836e+01   5.11536e-02  -1.38297e-06\
   2  p1           3.30432e+03   4.76301e-01   1.57562e-03  -2.91762e-07\
   3  p2           1.12289e+02   6.77499e-01   8.18557e-04  -1.39190e-04\
   4  p3          -6.99301e-01   4.21883e-02   6.29732e-06  -1.53890e-02\
   5  p4           2.50067e+03   1.38357e+02   2.08699e-02  -4.79377e-06
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Peak 1275:\
\
	chi/ndf=117.9/108\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=117.916 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL\
                     EDM=5.89557e-07    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           8.61535e+02   7.31522e+00   2.03129e-05   1.30434e-01\
   2  p1           8.02093e+03   1.74377e+00   5.29312e-03   4.18913e-04\
   3  p2           2.04910e+02   2.67124e+00   3.71797e-03   7.38172e-04\
   4  p3          -4.60093e-02   8.70348e-03   1.10687e-06   1.85180e+00\
   5  p4           3.85873e+02   6.95425e+01   8.88949e-03   2.26876e-04\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 DET4:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=101.7/67\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=101.745 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL\
                     EDM=4.7721e-08    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           5.29315e+03   1.71921e+01   2.49292e-05  -9.43168e-03\
   2  p1           3.30302e+03   4.14236e-01   1.57500e-03   8.79426e-04\
   3  p2           1.12368e+02   5.31184e-01   9.57808e-04   1.36784e-04\
   4  p3          -5.30356e-01   2.84151e-02   6.61503e-06  -1.99758e-02\
   5  p4           1.94097e+03   9.43768e+01   2.19955e-02  -9.08032e-06
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Peak 1275:\
\
	chi/ndf=117.9/108\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=117.916 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL\
                     EDM=5.89557e-07    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           8.61535e+02   7.31522e+00   2.03129e-05   1.30434e-01\
   2  p1           8.02093e+03   1.74377e+00   5.29312e-03   4.18913e-04\
   3  p2           2.04910e+02   2.67124e+00   3.71797e-03   7.38172e-04\
   4  p3          -4.60093e-02   8.70348e-03   1.10687e-06   1.85180e+00\
   5  p4           3.85873e+02   6.95425e+01   8.88949e-03   2.26876e-04\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}