%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.964143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.964143in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.642657in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.642657in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321170in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321170in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999684in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.999684in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.678197in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678197in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356710in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356710in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035224in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035224in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.713737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.713737in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r_{sim}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.740508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=0.692282in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.158489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.110263in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.576470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.528244in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.994451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.946225in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.412432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=2.364206in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.830413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.782187in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.248394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.200169in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.666375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.618150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.084356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=4.036131in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330863in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle c_{sim}(r_{sim}) - c_{sim}(0)\) [keV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.087323in}{4.030369in}}%
\pgfpathlineto{\pgfqpoint{1.128881in}{4.013282in}}%
\pgfpathlineto{\pgfqpoint{1.170692in}{3.996195in}}%
\pgfpathlineto{\pgfqpoint{1.212380in}{3.987652in}}%
\pgfpathlineto{\pgfqpoint{1.254638in}{3.970565in}}%
\pgfpathlineto{\pgfqpoint{1.297156in}{3.953478in}}%
\pgfpathlineto{\pgfqpoint{1.339935in}{3.936391in}}%
\pgfpathlineto{\pgfqpoint{1.361424in}{3.927847in}}%
\pgfpathlineto{\pgfqpoint{1.425574in}{3.910760in}}%
\pgfpathlineto{\pgfqpoint{1.447295in}{3.902216in}}%
\pgfpathlineto{\pgfqpoint{1.490939in}{3.885129in}}%
\pgfpathlineto{\pgfqpoint{1.512863in}{3.876586in}}%
\pgfpathlineto{\pgfqpoint{1.578087in}{3.859499in}}%
\pgfpathlineto{\pgfqpoint{1.600249in}{3.850955in}}%
\pgfpathlineto{\pgfqpoint{1.644784in}{3.833868in}}%
\pgfpathlineto{\pgfqpoint{1.667155in}{3.825325in}}%
\pgfpathlineto{\pgfqpoint{1.710935in}{3.816781in}}%
\pgfpathlineto{\pgfqpoint{1.756099in}{3.799694in}}%
\pgfpathlineto{\pgfqpoint{1.778788in}{3.791151in}}%
\pgfpathlineto{\pgfqpoint{1.823021in}{3.782607in}}%
\pgfpathlineto{\pgfqpoint{1.845888in}{3.774063in}}%
\pgfpathlineto{\pgfqpoint{1.913415in}{3.756976in}}%
\pgfpathlineto{\pgfqpoint{1.936535in}{3.748433in}}%
\pgfpathlineto{\pgfqpoint{1.959729in}{3.739889in}}%
\pgfpathlineto{\pgfqpoint{2.004675in}{3.731346in}}%
\pgfpathlineto{\pgfqpoint{2.028052in}{3.722802in}}%
\pgfpathlineto{\pgfqpoint{2.075032in}{3.705715in}}%
\pgfpathlineto{\pgfqpoint{2.120452in}{3.697172in}}%
\pgfpathlineto{\pgfqpoint{2.144167in}{3.688628in}}%
\pgfpathlineto{\pgfqpoint{2.189845in}{3.680085in}}%
\pgfpathlineto{\pgfqpoint{2.213748in}{3.671541in}}%
\pgfpathlineto{\pgfqpoint{2.237728in}{3.662998in}}%
\pgfpathlineto{\pgfqpoint{2.307952in}{3.645910in}}%
\pgfpathlineto{\pgfqpoint{2.332203in}{3.637367in}}%
\pgfpathlineto{\pgfqpoint{2.378634in}{3.628823in}}%
\pgfpathlineto{\pgfqpoint{2.403079in}{3.620280in}}%
\pgfpathlineto{\pgfqpoint{2.449777in}{3.611736in}}%
\pgfpathlineto{\pgfqpoint{2.474419in}{3.603193in}}%
\pgfpathlineto{\pgfqpoint{2.499141in}{3.594649in}}%
\pgfpathlineto{\pgfqpoint{2.571149in}{3.577562in}}%
\pgfpathlineto{\pgfqpoint{2.596152in}{3.569019in}}%
\pgfpathlineto{\pgfqpoint{2.643632in}{3.560475in}}%
\pgfpathlineto{\pgfqpoint{2.668838in}{3.551932in}}%
\pgfpathlineto{\pgfqpoint{2.716595in}{3.543388in}}%
\pgfpathlineto{\pgfqpoint{2.742006in}{3.534845in}}%
\pgfpathlineto{\pgfqpoint{2.790043in}{3.526301in}}%
\pgfpathlineto{\pgfqpoint{2.815661in}{3.517757in}}%
\pgfpathlineto{\pgfqpoint{2.863981in}{3.509214in}}%
\pgfpathlineto{\pgfqpoint{2.915720in}{3.492127in}}%
\pgfpathlineto{\pgfqpoint{2.964451in}{3.483583in}}%
\pgfpathlineto{\pgfqpoint{2.990576in}{3.475040in}}%
\pgfpathlineto{\pgfqpoint{3.016789in}{3.466496in}}%
\pgfpathlineto{\pgfqpoint{3.065936in}{3.457953in}}%
\pgfpathlineto{\pgfqpoint{3.092364in}{3.449409in}}%
\pgfpathlineto{\pgfqpoint{3.141805in}{3.440866in}}%
\pgfpathlineto{\pgfqpoint{3.168451in}{3.432322in}}%
\pgfpathlineto{\pgfqpoint{3.245054in}{3.415235in}}%
\pgfpathlineto{\pgfqpoint{3.272012in}{3.406692in}}%
\pgfpathlineto{\pgfqpoint{3.322180in}{3.398148in}}%
\pgfpathlineto{\pgfqpoint{3.349361in}{3.389604in}}%
\pgfpathlineto{\pgfqpoint{3.399832in}{3.381061in}}%
\pgfpathlineto{\pgfqpoint{3.427240in}{3.372517in}}%
\pgfpathlineto{\pgfqpoint{3.505654in}{3.355430in}}%
\pgfpathlineto{\pgfqpoint{3.533385in}{3.346887in}}%
\pgfpathlineto{\pgfqpoint{3.584609in}{3.338343in}}%
\pgfpathlineto{\pgfqpoint{3.612572in}{3.329800in}}%
\pgfpathlineto{\pgfqpoint{3.664110in}{3.321256in}}%
\pgfpathlineto{\pgfqpoint{3.692308in}{3.312713in}}%
\pgfpathlineto{\pgfqpoint{3.772599in}{3.295626in}}%
\pgfpathlineto{\pgfqpoint{3.801133in}{3.287082in}}%
\pgfpathlineto{\pgfqpoint{3.853450in}{3.278539in}}%
\pgfpathlineto{\pgfqpoint{3.882226in}{3.269995in}}%
\pgfpathlineto{\pgfqpoint{3.940079in}{3.252908in}}%
\pgfpathlineto{\pgfqpoint{3.993008in}{3.244364in}}%
\pgfpathlineto{\pgfqpoint{4.022232in}{3.235821in}}%
\pgfpathlineto{\pgfqpoint{4.075492in}{3.227277in}}%
\pgfpathlineto{\pgfqpoint{4.134542in}{3.210190in}}%
\pgfpathlineto{\pgfqpoint{4.188285in}{3.201647in}}%
\pgfpathlineto{\pgfqpoint{4.218115in}{3.193103in}}%
\pgfpathlineto{\pgfqpoint{4.302284in}{3.176016in}}%
\pgfpathlineto{\pgfqpoint{4.332478in}{3.167473in}}%
\pgfpathlineto{\pgfqpoint{4.387055in}{3.158929in}}%
\pgfpathlineto{\pgfqpoint{4.448072in}{3.141842in}}%
\pgfpathlineto{\pgfqpoint{4.503152in}{3.133299in}}%
\pgfpathlineto{\pgfqpoint{4.533980in}{3.124755in}}%
\pgfpathlineto{\pgfqpoint{4.595969in}{3.107668in}}%
\pgfpathlineto{\pgfqpoint{4.651716in}{3.099124in}}%
\pgfpathlineto{\pgfqpoint{4.714472in}{3.082037in}}%
\pgfpathlineto{\pgfqpoint{4.770740in}{3.073494in}}%
\pgfpathlineto{\pgfqpoint{4.802449in}{3.064950in}}%
\pgfpathlineto{\pgfqpoint{4.891071in}{3.047863in}}%
\pgfpathlineto{\pgfqpoint{4.923176in}{3.039320in}}%
\pgfpathlineto{\pgfqpoint{5.012732in}{3.022233in}}%
\pgfpathlineto{\pgfqpoint{5.045239in}{3.013689in}}%
\pgfpathlineto{\pgfqpoint{5.110614in}{2.996602in}}%
\pgfpathlineto{\pgfqpoint{5.201699in}{2.979515in}}%
\pgfpathlineto{\pgfqpoint{5.234861in}{2.970971in}}%
\pgfpathlineto{\pgfqpoint{5.326921in}{2.953884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029542in}{4.020249in}}%
\pgfpathlineto{\pgfqpoint{1.179019in}{3.828466in}}%
\pgfpathlineto{\pgfqpoint{1.212683in}{3.785847in}}%
\pgfpathlineto{\pgfqpoint{1.246166in}{3.764538in}}%
\pgfpathlineto{\pgfqpoint{1.331358in}{3.657991in}}%
\pgfpathlineto{\pgfqpoint{1.365235in}{3.636682in}}%
\pgfpathlineto{\pgfqpoint{1.417045in}{3.572754in}}%
\pgfpathlineto{\pgfqpoint{1.451195in}{3.551445in}}%
\pgfpathlineto{\pgfqpoint{1.503582in}{3.487517in}}%
\pgfpathlineto{\pgfqpoint{1.538010in}{3.466208in}}%
\pgfpathlineto{\pgfqpoint{1.590985in}{3.402280in}}%
\pgfpathlineto{\pgfqpoint{1.625694in}{3.380971in}}%
\pgfpathlineto{\pgfqpoint{1.643506in}{3.359661in}}%
\pgfpathlineto{\pgfqpoint{1.678368in}{3.338352in}}%
\pgfpathlineto{\pgfqpoint{1.714258in}{3.295734in}}%
\pgfpathlineto{\pgfqpoint{1.767421in}{3.253115in}}%
\pgfpathlineto{\pgfqpoint{1.785547in}{3.231806in}}%
\pgfpathlineto{\pgfqpoint{1.820852in}{3.210496in}}%
\pgfpathlineto{\pgfqpoint{1.839091in}{3.189187in}}%
\pgfpathlineto{\pgfqpoint{1.874554in}{3.167878in}}%
\pgfpathlineto{\pgfqpoint{1.911307in}{3.125259in}}%
\pgfpathlineto{\pgfqpoint{1.946996in}{3.103950in}}%
\pgfpathlineto{\pgfqpoint{1.965512in}{3.082641in}}%
\pgfpathlineto{\pgfqpoint{2.001361in}{3.061331in}}%
\pgfpathlineto{\pgfqpoint{2.019993in}{3.040022in}}%
\pgfpathlineto{\pgfqpoint{2.074753in}{2.997403in}}%
\pgfpathlineto{\pgfqpoint{2.093551in}{2.976094in}}%
\pgfpathlineto{\pgfqpoint{2.129794in}{2.954785in}}%
\pgfpathlineto{\pgfqpoint{2.148711in}{2.933476in}}%
\pgfpathlineto{\pgfqpoint{2.185118in}{2.912166in}}%
\pgfpathlineto{\pgfqpoint{2.204155in}{2.890857in}}%
\pgfpathlineto{\pgfqpoint{2.240728in}{2.869548in}}%
\pgfpathlineto{\pgfqpoint{2.259885in}{2.848238in}}%
\pgfpathlineto{\pgfqpoint{2.296624in}{2.826929in}}%
\pgfpathlineto{\pgfqpoint{2.315903in}{2.805620in}}%
\pgfpathlineto{\pgfqpoint{2.352811in}{2.784311in}}%
\pgfpathlineto{\pgfqpoint{2.372213in}{2.763001in}}%
\pgfpathlineto{\pgfqpoint{2.409289in}{2.741692in}}%
\pgfpathlineto{\pgfqpoint{2.428815in}{2.720383in}}%
\pgfpathlineto{\pgfqpoint{2.466061in}{2.699073in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{2.677764in}}%
\pgfpathlineto{\pgfqpoint{2.523130in}{2.656455in}}%
\pgfpathlineto{\pgfqpoint{2.542906in}{2.635145in}}%
\pgfpathlineto{\pgfqpoint{2.580497in}{2.613836in}}%
\pgfpathlineto{\pgfqpoint{2.600401in}{2.592527in}}%
\pgfpathlineto{\pgfqpoint{2.638166in}{2.571218in}}%
\pgfpathlineto{\pgfqpoint{2.658198in}{2.549908in}}%
\pgfpathlineto{\pgfqpoint{2.734178in}{2.507290in}}%
\pgfpathlineto{\pgfqpoint{2.754416in}{2.485980in}}%
\pgfpathlineto{\pgfqpoint{2.792634in}{2.464671in}}%
\pgfpathlineto{\pgfqpoint{2.813003in}{2.443362in}}%
\pgfpathlineto{\pgfqpoint{2.851399in}{2.422053in}}%
\pgfpathlineto{\pgfqpoint{2.871900in}{2.400743in}}%
\pgfpathlineto{\pgfqpoint{2.910477in}{2.379434in}}%
\pgfpathlineto{\pgfqpoint{2.931110in}{2.358125in}}%
\pgfpathlineto{\pgfqpoint{2.969869in}{2.336815in}}%
\pgfpathlineto{\pgfqpoint{2.990637in}{2.315506in}}%
\pgfpathlineto{\pgfqpoint{3.029578in}{2.294197in}}%
\pgfpathlineto{\pgfqpoint{3.050481in}{2.272888in}}%
\pgfpathlineto{\pgfqpoint{3.128838in}{2.230269in}}%
\pgfpathlineto{\pgfqpoint{3.149958in}{2.208960in}}%
\pgfpathlineto{\pgfqpoint{3.189375in}{2.187650in}}%
\pgfpathlineto{\pgfqpoint{3.210635in}{2.166341in}}%
\pgfpathlineto{\pgfqpoint{3.250240in}{2.145032in}}%
\pgfpathlineto{\pgfqpoint{3.271638in}{2.123723in}}%
\pgfpathlineto{\pgfqpoint{3.311433in}{2.102413in}}%
\pgfpathlineto{\pgfqpoint{3.332972in}{2.081104in}}%
\pgfpathlineto{\pgfqpoint{3.413052in}{2.038485in}}%
\pgfpathlineto{\pgfqpoint{3.434817in}{2.017176in}}%
\pgfpathlineto{\pgfqpoint{3.475105in}{1.995867in}}%
\pgfpathlineto{\pgfqpoint{3.497014in}{1.974557in}}%
\pgfpathlineto{\pgfqpoint{3.537496in}{1.953248in}}%
\pgfpathlineto{\pgfqpoint{3.559550in}{1.931939in}}%
\pgfpathlineto{\pgfqpoint{3.600228in}{1.910630in}}%
\pgfpathlineto{\pgfqpoint{3.622429in}{1.889320in}}%
\pgfpathlineto{\pgfqpoint{3.663305in}{1.868011in}}%
\pgfpathlineto{\pgfqpoint{3.685653in}{1.846702in}}%
\pgfpathlineto{\pgfqpoint{3.767918in}{1.804083in}}%
\pgfpathlineto{\pgfqpoint{3.790503in}{1.782774in}}%
\pgfpathlineto{\pgfqpoint{3.831893in}{1.761465in}}%
\pgfpathlineto{\pgfqpoint{3.854629in}{1.740155in}}%
\pgfpathlineto{\pgfqpoint{3.896223in}{1.718846in}}%
\pgfpathlineto{\pgfqpoint{3.919112in}{1.697537in}}%
\pgfpathlineto{\pgfqpoint{3.960911in}{1.676227in}}%
\pgfpathlineto{\pgfqpoint{3.983953in}{1.654918in}}%
\pgfpathlineto{\pgfqpoint{4.068082in}{1.612300in}}%
\pgfpathlineto{\pgfqpoint{4.091370in}{1.590990in}}%
\pgfpathlineto{\pgfqpoint{4.133703in}{1.569681in}}%
\pgfpathlineto{\pgfqpoint{4.157148in}{1.548372in}}%
\pgfpathlineto{\pgfqpoint{4.199691in}{1.527062in}}%
\pgfpathlineto{\pgfqpoint{4.223295in}{1.505753in}}%
\pgfpathlineto{\pgfqpoint{4.266051in}{1.484444in}}%
\pgfpathlineto{\pgfqpoint{4.313645in}{1.441825in}}%
\pgfpathlineto{\pgfqpoint{4.356710in}{1.420516in}}%
\pgfpathlineto{\pgfqpoint{4.380703in}{1.399207in}}%
\pgfpathlineto{\pgfqpoint{4.467390in}{1.356588in}}%
\pgfpathlineto{\pgfqpoint{4.491642in}{1.335279in}}%
\pgfpathlineto{\pgfqpoint{4.535267in}{1.313969in}}%
\pgfpathlineto{\pgfqpoint{4.559685in}{1.292660in}}%
\pgfpathlineto{\pgfqpoint{4.603531in}{1.271351in}}%
\pgfpathlineto{\pgfqpoint{4.628116in}{1.250042in}}%
\pgfpathlineto{\pgfqpoint{4.672185in}{1.228732in}}%
\pgfpathlineto{\pgfqpoint{4.721764in}{1.186114in}}%
\pgfpathlineto{\pgfqpoint{4.766158in}{1.164804in}}%
\pgfpathlineto{\pgfqpoint{4.791154in}{1.143495in}}%
\pgfpathlineto{\pgfqpoint{4.880527in}{1.100877in}}%
\pgfpathlineto{\pgfqpoint{4.905797in}{1.079567in}}%
\pgfpathlineto{\pgfqpoint{4.950778in}{1.058258in}}%
\pgfpathlineto{\pgfqpoint{5.001741in}{1.015639in}}%
\pgfpathlineto{\pgfqpoint{5.047058in}{0.994330in}}%
\pgfpathlineto{\pgfqpoint{5.072755in}{0.973021in}}%
\pgfpathlineto{\pgfqpoint{5.118307in}{0.951711in}}%
\pgfpathlineto{\pgfqpoint{5.144182in}{0.930402in}}%
\pgfpathlineto{\pgfqpoint{5.189973in}{0.909093in}}%
\pgfpathlineto{\pgfqpoint{5.242161in}{0.866474in}}%
\pgfpathlineto{\pgfqpoint{5.288297in}{0.845165in}}%
\pgfpathlineto{\pgfqpoint{5.314612in}{0.823856in}}%
\pgfpathlineto{\pgfqpoint{5.360990in}{0.802546in}}%
\pgfpathlineto{\pgfqpoint{5.387491in}{0.781237in}}%
\pgfpathlineto{\pgfqpoint{5.460800in}{0.738619in}}%
\pgfpathlineto{\pgfqpoint{5.487566in}{0.717309in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont shift from CE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.658919in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.658919in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.631141in}{4.154556in}}{\pgfqpoint{4.631141in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.631141in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.631141in}{3.725543in}}{\pgfqpoint{4.658919in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.686696in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.964474in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075585in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 511 keV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.686696in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.964474in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075585in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1275 keV}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
