%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670071in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670071in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.314687in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314687in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959303in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959303in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.603920in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603920in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248536in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248536in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893152in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893152in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.537769in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.537769in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energy [keV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.647775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.428875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=1.380650in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.161750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.113525in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.894626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.846400in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.627501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.579275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Counts [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.780731in}}%
\pgfpathlineto{\pgfqpoint{1.209170in}{2.555855in}}%
\pgfpathlineto{\pgfqpoint{1.292970in}{2.456830in}}%
\pgfpathlineto{\pgfqpoint{1.357432in}{2.384047in}}%
\pgfpathlineto{\pgfqpoint{1.409001in}{2.329046in}}%
\pgfpathlineto{\pgfqpoint{1.454124in}{2.284141in}}%
\pgfpathlineto{\pgfqpoint{1.492801in}{2.248741in}}%
\pgfpathlineto{\pgfqpoint{1.528255in}{2.219415in}}%
\pgfpathlineto{\pgfqpoint{1.557263in}{2.198104in}}%
\pgfpathlineto{\pgfqpoint{1.583048in}{2.181550in}}%
\pgfpathlineto{\pgfqpoint{1.608832in}{2.167599in}}%
\pgfpathlineto{\pgfqpoint{1.631394in}{2.157835in}}%
\pgfpathlineto{\pgfqpoint{1.653955in}{2.150668in}}%
\pgfpathlineto{\pgfqpoint{1.673294in}{2.146849in}}%
\pgfpathlineto{\pgfqpoint{1.692632in}{2.145432in}}%
\pgfpathlineto{\pgfqpoint{1.708748in}{2.146282in}}%
\pgfpathlineto{\pgfqpoint{1.724863in}{2.149165in}}%
\pgfpathlineto{\pgfqpoint{1.740979in}{2.154272in}}%
\pgfpathlineto{\pgfqpoint{1.757094in}{2.161818in}}%
\pgfpathlineto{\pgfqpoint{1.773209in}{2.172038in}}%
\pgfpathlineto{\pgfqpoint{1.789325in}{2.185191in}}%
\pgfpathlineto{\pgfqpoint{1.805440in}{2.201565in}}%
\pgfpathlineto{\pgfqpoint{1.821556in}{2.221480in}}%
\pgfpathlineto{\pgfqpoint{1.837671in}{2.245290in}}%
\pgfpathlineto{\pgfqpoint{1.853786in}{2.273391in}}%
\pgfpathlineto{\pgfqpoint{1.869902in}{2.306222in}}%
\pgfpathlineto{\pgfqpoint{1.886017in}{2.344275in}}%
\pgfpathlineto{\pgfqpoint{1.902133in}{2.388098in}}%
\pgfpathlineto{\pgfqpoint{1.918248in}{2.438309in}}%
\pgfpathlineto{\pgfqpoint{1.934364in}{2.495597in}}%
\pgfpathlineto{\pgfqpoint{1.950479in}{2.560741in}}%
\pgfpathlineto{\pgfqpoint{1.966594in}{2.634619in}}%
\pgfpathlineto{\pgfqpoint{1.982710in}{2.718224in}}%
\pgfpathlineto{\pgfqpoint{1.998825in}{2.812678in}}%
\pgfpathlineto{\pgfqpoint{2.014941in}{2.919259in}}%
\pgfpathlineto{\pgfqpoint{2.031056in}{3.039423in}}%
\pgfpathlineto{\pgfqpoint{2.047171in}{3.174831in}}%
\pgfpathlineto{\pgfqpoint{2.063287in}{3.327389in}}%
\pgfpathlineto{\pgfqpoint{2.079402in}{3.499285in}}%
\pgfpathlineto{\pgfqpoint{2.095518in}{3.693043in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{3.911587in}}%
\pgfpathlineto{\pgfqpoint{2.121302in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.124525in}{0.762337in}}%
\pgfpathlineto{\pgfqpoint{2.466172in}{0.757930in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{0.756919in}}%
\pgfpathlineto{\pgfqpoint{2.901288in}{0.758298in}}%
\pgfpathlineto{\pgfqpoint{3.055996in}{0.761588in}}%
\pgfpathlineto{\pgfqpoint{3.184919in}{0.766481in}}%
\pgfpathlineto{\pgfqpoint{3.294504in}{0.772756in}}%
\pgfpathlineto{\pgfqpoint{3.391196in}{0.780441in}}%
\pgfpathlineto{\pgfqpoint{3.478220in}{0.789587in}}%
\pgfpathlineto{\pgfqpoint{3.555573in}{0.799972in}}%
\pgfpathlineto{\pgfqpoint{3.623258in}{0.811231in}}%
\pgfpathlineto{\pgfqpoint{3.684497in}{0.823561in}}%
\pgfpathlineto{\pgfqpoint{3.742512in}{0.837516in}}%
\pgfpathlineto{\pgfqpoint{3.794081in}{0.852147in}}%
\pgfpathlineto{\pgfqpoint{3.842428in}{0.868126in}}%
\pgfpathlineto{\pgfqpoint{3.887551in}{0.885368in}}%
\pgfpathlineto{\pgfqpoint{3.929451in}{0.903735in}}%
\pgfpathlineto{\pgfqpoint{3.968128in}{0.923031in}}%
\pgfpathlineto{\pgfqpoint{4.006805in}{0.944935in}}%
\pgfpathlineto{\pgfqpoint{4.042259in}{0.967658in}}%
\pgfpathlineto{\pgfqpoint{4.074490in}{0.990838in}}%
\pgfpathlineto{\pgfqpoint{4.106720in}{1.016769in}}%
\pgfpathlineto{\pgfqpoint{4.135728in}{1.042782in}}%
\pgfpathlineto{\pgfqpoint{4.164736in}{1.071679in}}%
\pgfpathlineto{\pgfqpoint{4.193744in}{1.103850in}}%
\pgfpathlineto{\pgfqpoint{4.219528in}{1.135565in}}%
\pgfpathlineto{\pgfqpoint{4.245313in}{1.170602in}}%
\pgfpathlineto{\pgfqpoint{4.271098in}{1.209394in}}%
\pgfpathlineto{\pgfqpoint{4.296882in}{1.252447in}}%
\pgfpathlineto{\pgfqpoint{4.322667in}{1.300348in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.346779in}}%
\pgfpathlineto{\pgfqpoint{4.367790in}{1.397988in}}%
\pgfpathlineto{\pgfqpoint{4.390352in}{1.454602in}}%
\pgfpathlineto{\pgfqpoint{4.412913in}{1.517348in}}%
\pgfpathlineto{\pgfqpoint{4.435475in}{1.587079in}}%
\pgfpathlineto{\pgfqpoint{4.445144in}{1.619345in}}%
\pgfpathlineto{\pgfqpoint{4.448367in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.733117in}}%
\pgfpathlineto{\pgfqpoint{1.051239in}{2.046765in}}%
\pgfpathlineto{\pgfqpoint{1.067355in}{2.218086in}}%
\pgfpathlineto{\pgfqpoint{1.080247in}{2.334279in}}%
\pgfpathlineto{\pgfqpoint{1.093139in}{2.429516in}}%
\pgfpathlineto{\pgfqpoint{1.102808in}{2.486952in}}%
\pgfpathlineto{\pgfqpoint{1.112478in}{2.532861in}}%
\pgfpathlineto{\pgfqpoint{1.122147in}{2.568093in}}%
\pgfpathlineto{\pgfqpoint{1.131816in}{2.593767in}}%
\pgfpathlineto{\pgfqpoint{1.138262in}{2.606198in}}%
\pgfpathlineto{\pgfqpoint{1.144709in}{2.615338in}}%
\pgfpathlineto{\pgfqpoint{1.151155in}{2.621577in}}%
\pgfpathlineto{\pgfqpoint{1.157601in}{2.625290in}}%
\pgfpathlineto{\pgfqpoint{1.164047in}{2.626832in}}%
\pgfpathlineto{\pgfqpoint{1.170493in}{2.626534in}}%
\pgfpathlineto{\pgfqpoint{1.180162in}{2.623276in}}%
\pgfpathlineto{\pgfqpoint{1.189832in}{2.617410in}}%
\pgfpathlineto{\pgfqpoint{1.202724in}{2.606729in}}%
\pgfpathlineto{\pgfqpoint{1.222063in}{2.586993in}}%
\pgfpathlineto{\pgfqpoint{1.254293in}{2.549953in}}%
\pgfpathlineto{\pgfqpoint{1.347763in}{2.441204in}}%
\pgfpathlineto{\pgfqpoint{1.399332in}{2.384912in}}%
\pgfpathlineto{\pgfqpoint{1.444455in}{2.338980in}}%
\pgfpathlineto{\pgfqpoint{1.483132in}{2.302802in}}%
\pgfpathlineto{\pgfqpoint{1.515363in}{2.275446in}}%
\pgfpathlineto{\pgfqpoint{1.544371in}{2.253432in}}%
\pgfpathlineto{\pgfqpoint{1.570155in}{2.236297in}}%
\pgfpathlineto{\pgfqpoint{1.595940in}{2.221814in}}%
\pgfpathlineto{\pgfqpoint{1.618502in}{2.211635in}}%
\pgfpathlineto{\pgfqpoint{1.641063in}{2.204106in}}%
\pgfpathlineto{\pgfqpoint{1.660402in}{2.200030in}}%
\pgfpathlineto{\pgfqpoint{1.679740in}{2.198411in}}%
\pgfpathlineto{\pgfqpoint{1.695855in}{2.199142in}}%
\pgfpathlineto{\pgfqpoint{1.711971in}{2.201957in}}%
\pgfpathlineto{\pgfqpoint{1.728086in}{2.207055in}}%
\pgfpathlineto{\pgfqpoint{1.744202in}{2.214658in}}%
\pgfpathlineto{\pgfqpoint{1.760317in}{2.225010in}}%
\pgfpathlineto{\pgfqpoint{1.776433in}{2.238381in}}%
\pgfpathlineto{\pgfqpoint{1.792548in}{2.255072in}}%
\pgfpathlineto{\pgfqpoint{1.808663in}{2.275416in}}%
\pgfpathlineto{\pgfqpoint{1.824779in}{2.299782in}}%
\pgfpathlineto{\pgfqpoint{1.840894in}{2.328578in}}%
\pgfpathlineto{\pgfqpoint{1.857010in}{2.362247in}}%
\pgfpathlineto{\pgfqpoint{1.873125in}{2.401257in}}%
\pgfpathlineto{\pgfqpoint{1.889240in}{2.446065in}}%
\pgfpathlineto{\pgfqpoint{1.905356in}{2.497041in}}%
\pgfpathlineto{\pgfqpoint{1.924694in}{2.566515in}}%
\pgfpathlineto{\pgfqpoint{1.947256in}{2.657875in}}%
\pgfpathlineto{\pgfqpoint{1.995602in}{2.859592in}}%
\pgfpathlineto{\pgfqpoint{2.005271in}{2.890914in}}%
\pgfpathlineto{\pgfqpoint{2.014941in}{2.914823in}}%
\pgfpathlineto{\pgfqpoint{2.021387in}{2.925483in}}%
\pgfpathlineto{\pgfqpoint{2.027833in}{2.931076in}}%
\pgfpathlineto{\pgfqpoint{2.031056in}{2.931748in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{2.930887in}}%
\pgfpathlineto{\pgfqpoint{2.037502in}{2.928408in}}%
\pgfpathlineto{\pgfqpoint{2.043948in}{2.918276in}}%
\pgfpathlineto{\pgfqpoint{2.050394in}{2.900760in}}%
\pgfpathlineto{\pgfqpoint{2.056841in}{2.875362in}}%
\pgfpathlineto{\pgfqpoint{2.063287in}{2.841709in}}%
\pgfpathlineto{\pgfqpoint{2.072956in}{2.775292in}}%
\pgfpathlineto{\pgfqpoint{2.082625in}{2.689760in}}%
\pgfpathlineto{\pgfqpoint{2.092294in}{2.585982in}}%
\pgfpathlineto{\pgfqpoint{2.105187in}{2.422514in}}%
\pgfpathlineto{\pgfqpoint{2.121302in}{2.187717in}}%
\pgfpathlineto{\pgfqpoint{2.169648in}{1.454684in}}%
\pgfpathlineto{\pgfqpoint{2.185764in}{1.256315in}}%
\pgfpathlineto{\pgfqpoint{2.198656in}{1.125559in}}%
\pgfpathlineto{\pgfqpoint{2.211549in}{1.020383in}}%
\pgfpathlineto{\pgfqpoint{2.221218in}{0.957423in}}%
\pgfpathlineto{\pgfqpoint{2.230887in}{0.906809in}}%
\pgfpathlineto{\pgfqpoint{2.240556in}{0.867049in}}%
\pgfpathlineto{\pgfqpoint{2.250225in}{0.836524in}}%
\pgfpathlineto{\pgfqpoint{2.259895in}{0.813613in}}%
\pgfpathlineto{\pgfqpoint{2.269564in}{0.796798in}}%
\pgfpathlineto{\pgfqpoint{2.279233in}{0.784726in}}%
\pgfpathlineto{\pgfqpoint{2.288902in}{0.776242in}}%
\pgfpathlineto{\pgfqpoint{2.298572in}{0.770402in}}%
\pgfpathlineto{\pgfqpoint{2.311464in}{0.765462in}}%
\pgfpathlineto{\pgfqpoint{2.327579in}{0.762126in}}%
\pgfpathlineto{\pgfqpoint{2.350141in}{0.760109in}}%
\pgfpathlineto{\pgfqpoint{2.395264in}{0.758945in}}%
\pgfpathlineto{\pgfqpoint{2.598318in}{0.757387in}}%
\pgfpathlineto{\pgfqpoint{2.811042in}{0.757707in}}%
\pgfpathlineto{\pgfqpoint{2.978642in}{0.760086in}}%
\pgfpathlineto{\pgfqpoint{3.120457in}{0.764284in}}%
\pgfpathlineto{\pgfqpoint{3.239711in}{0.769998in}}%
\pgfpathlineto{\pgfqpoint{3.342850in}{0.777120in}}%
\pgfpathlineto{\pgfqpoint{3.433096in}{0.785530in}}%
\pgfpathlineto{\pgfqpoint{3.513673in}{0.795239in}}%
\pgfpathlineto{\pgfqpoint{3.584581in}{0.805939in}}%
\pgfpathlineto{\pgfqpoint{3.649043in}{0.817831in}}%
\pgfpathlineto{\pgfqpoint{3.707058in}{0.830675in}}%
\pgfpathlineto{\pgfqpoint{3.761851in}{0.845051in}}%
\pgfpathlineto{\pgfqpoint{3.813420in}{0.860962in}}%
\pgfpathlineto{\pgfqpoint{3.858543in}{0.877129in}}%
\pgfpathlineto{\pgfqpoint{3.900443in}{0.894343in}}%
\pgfpathlineto{\pgfqpoint{3.942343in}{0.914030in}}%
\pgfpathlineto{\pgfqpoint{3.981020in}{0.934755in}}%
\pgfpathlineto{\pgfqpoint{4.016474in}{0.956246in}}%
\pgfpathlineto{\pgfqpoint{4.051928in}{0.980490in}}%
\pgfpathlineto{\pgfqpoint{4.084159in}{1.005274in}}%
\pgfpathlineto{\pgfqpoint{4.116390in}{1.033059in}}%
\pgfpathlineto{\pgfqpoint{4.145397in}{1.060995in}}%
\pgfpathlineto{\pgfqpoint{4.174405in}{1.092094in}}%
\pgfpathlineto{\pgfqpoint{4.203413in}{1.126752in}}%
\pgfpathlineto{\pgfqpoint{4.232421in}{1.165265in}}%
\pgfpathlineto{\pgfqpoint{4.264651in}{1.212177in}}%
\pgfpathlineto{\pgfqpoint{4.306551in}{1.273641in}}%
\pgfpathlineto{\pgfqpoint{4.322667in}{1.293235in}}%
\pgfpathlineto{\pgfqpoint{4.335559in}{1.304988in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.310553in}}%
\pgfpathlineto{\pgfqpoint{4.351675in}{1.312352in}}%
\pgfpathlineto{\pgfqpoint{4.358121in}{1.312396in}}%
\pgfpathlineto{\pgfqpoint{4.364567in}{1.310504in}}%
\pgfpathlineto{\pgfqpoint{4.371013in}{1.306509in}}%
\pgfpathlineto{\pgfqpoint{4.377459in}{1.300272in}}%
\pgfpathlineto{\pgfqpoint{4.383905in}{1.291682in}}%
\pgfpathlineto{\pgfqpoint{4.393575in}{1.274240in}}%
\pgfpathlineto{\pgfqpoint{4.403244in}{1.251305in}}%
\pgfpathlineto{\pgfqpoint{4.412913in}{1.223078in}}%
\pgfpathlineto{\pgfqpoint{4.425805in}{1.178055in}}%
\pgfpathlineto{\pgfqpoint{4.441921in}{1.112549in}}%
\pgfpathlineto{\pgfqpoint{4.496713in}{0.878809in}}%
\pgfpathlineto{\pgfqpoint{4.509606in}{0.834924in}}%
\pgfpathlineto{\pgfqpoint{4.522498in}{0.798163in}}%
\pgfpathlineto{\pgfqpoint{4.535390in}{0.768646in}}%
\pgfpathlineto{\pgfqpoint{4.548283in}{0.745915in}}%
\pgfpathlineto{\pgfqpoint{4.557952in}{0.732819in}}%
\pgfpathlineto{\pgfqpoint{4.567621in}{0.722625in}}%
\pgfpathlineto{\pgfqpoint{4.580513in}{0.712751in}}%
\pgfpathlineto{\pgfqpoint{4.593406in}{0.706165in}}%
\pgfpathlineto{\pgfqpoint{4.606298in}{0.701948in}}%
\pgfpathlineto{\pgfqpoint{4.622413in}{0.698891in}}%
\pgfpathlineto{\pgfqpoint{4.644975in}{0.696955in}}%
\pgfpathlineto{\pgfqpoint{4.686875in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{4.925383in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.726802in}}%
\pgfpathlineto{\pgfqpoint{1.064132in}{1.957830in}}%
\pgfpathlineto{\pgfqpoint{1.089916in}{2.097680in}}%
\pgfpathlineto{\pgfqpoint{1.109255in}{2.191291in}}%
\pgfpathlineto{\pgfqpoint{1.128593in}{2.273469in}}%
\pgfpathlineto{\pgfqpoint{1.144709in}{2.332525in}}%
\pgfpathlineto{\pgfqpoint{1.160824in}{2.382767in}}%
\pgfpathlineto{\pgfqpoint{1.173716in}{2.416647in}}%
\pgfpathlineto{\pgfqpoint{1.186609in}{2.445066in}}%
\pgfpathlineto{\pgfqpoint{1.199501in}{2.468256in}}%
\pgfpathlineto{\pgfqpoint{1.212393in}{2.486520in}}%
\pgfpathlineto{\pgfqpoint{1.225286in}{2.500216in}}%
\pgfpathlineto{\pgfqpoint{1.234955in}{2.507726in}}%
\pgfpathlineto{\pgfqpoint{1.244624in}{2.513063in}}%
\pgfpathlineto{\pgfqpoint{1.254293in}{2.516407in}}%
\pgfpathlineto{\pgfqpoint{1.263963in}{2.517938in}}%
\pgfpathlineto{\pgfqpoint{1.276855in}{2.517464in}}%
\pgfpathlineto{\pgfqpoint{1.289747in}{2.514490in}}%
\pgfpathlineto{\pgfqpoint{1.302640in}{2.509400in}}%
\pgfpathlineto{\pgfqpoint{1.318755in}{2.500605in}}%
\pgfpathlineto{\pgfqpoint{1.338093in}{2.487304in}}%
\pgfpathlineto{\pgfqpoint{1.363878in}{2.466405in}}%
\pgfpathlineto{\pgfqpoint{1.402555in}{2.431679in}}%
\pgfpathlineto{\pgfqpoint{1.463794in}{2.376722in}}%
\pgfpathlineto{\pgfqpoint{1.499248in}{2.348090in}}%
\pgfpathlineto{\pgfqpoint{1.528255in}{2.327518in}}%
\pgfpathlineto{\pgfqpoint{1.554040in}{2.311914in}}%
\pgfpathlineto{\pgfqpoint{1.576601in}{2.300691in}}%
\pgfpathlineto{\pgfqpoint{1.599163in}{2.292066in}}%
\pgfpathlineto{\pgfqpoint{1.618502in}{2.286999in}}%
\pgfpathlineto{\pgfqpoint{1.637840in}{2.284322in}}%
\pgfpathlineto{\pgfqpoint{1.653955in}{2.284091in}}%
\pgfpathlineto{\pgfqpoint{1.670071in}{2.285831in}}%
\pgfpathlineto{\pgfqpoint{1.686186in}{2.289683in}}%
\pgfpathlineto{\pgfqpoint{1.702302in}{2.295780in}}%
\pgfpathlineto{\pgfqpoint{1.718417in}{2.304242in}}%
\pgfpathlineto{\pgfqpoint{1.734532in}{2.315159in}}%
\pgfpathlineto{\pgfqpoint{1.750648in}{2.328582in}}%
\pgfpathlineto{\pgfqpoint{1.769986in}{2.347985in}}%
\pgfpathlineto{\pgfqpoint{1.789325in}{2.370829in}}%
\pgfpathlineto{\pgfqpoint{1.811886in}{2.401326in}}%
\pgfpathlineto{\pgfqpoint{1.840894in}{2.444936in}}%
\pgfpathlineto{\pgfqpoint{1.889240in}{2.518305in}}%
\pgfpathlineto{\pgfqpoint{1.905356in}{2.539097in}}%
\pgfpathlineto{\pgfqpoint{1.918248in}{2.552971in}}%
\pgfpathlineto{\pgfqpoint{1.931140in}{2.563612in}}%
\pgfpathlineto{\pgfqpoint{1.940810in}{2.569028in}}%
\pgfpathlineto{\pgfqpoint{1.950479in}{2.571896in}}%
\pgfpathlineto{\pgfqpoint{1.960148in}{2.571914in}}%
\pgfpathlineto{\pgfqpoint{1.969817in}{2.568787in}}%
\pgfpathlineto{\pgfqpoint{1.979487in}{2.562244in}}%
\pgfpathlineto{\pgfqpoint{1.989156in}{2.552038in}}%
\pgfpathlineto{\pgfqpoint{1.998825in}{2.537954in}}%
\pgfpathlineto{\pgfqpoint{2.008494in}{2.519816in}}%
\pgfpathlineto{\pgfqpoint{2.018164in}{2.497493in}}%
\pgfpathlineto{\pgfqpoint{2.031056in}{2.461082in}}%
\pgfpathlineto{\pgfqpoint{2.043948in}{2.417043in}}%
\pgfpathlineto{\pgfqpoint{2.056841in}{2.365507in}}%
\pgfpathlineto{\pgfqpoint{2.072956in}{2.291045in}}%
\pgfpathlineto{\pgfqpoint{2.089071in}{2.206390in}}%
\pgfpathlineto{\pgfqpoint{2.108410in}{2.093379in}}%
\pgfpathlineto{\pgfqpoint{2.134195in}{1.928506in}}%
\pgfpathlineto{\pgfqpoint{2.214772in}{1.400111in}}%
\pgfpathlineto{\pgfqpoint{2.237333in}{1.271851in}}%
\pgfpathlineto{\pgfqpoint{2.256672in}{1.174130in}}%
\pgfpathlineto{\pgfqpoint{2.276010in}{1.088745in}}%
\pgfpathlineto{\pgfqpoint{2.292126in}{1.027214in}}%
\pgfpathlineto{\pgfqpoint{2.308241in}{0.974241in}}%
\pgfpathlineto{\pgfqpoint{2.324356in}{0.929389in}}%
\pgfpathlineto{\pgfqpoint{2.340472in}{0.892030in}}%
\pgfpathlineto{\pgfqpoint{2.353364in}{0.867038in}}%
\pgfpathlineto{\pgfqpoint{2.366256in}{0.845947in}}%
\pgfpathlineto{\pgfqpoint{2.379149in}{0.828329in}}%
\pgfpathlineto{\pgfqpoint{2.392041in}{0.813761in}}%
\pgfpathlineto{\pgfqpoint{2.408156in}{0.799222in}}%
\pgfpathlineto{\pgfqpoint{2.424272in}{0.788074in}}%
\pgfpathlineto{\pgfqpoint{2.440387in}{0.779654in}}%
\pgfpathlineto{\pgfqpoint{2.459726in}{0.772351in}}%
\pgfpathlineto{\pgfqpoint{2.482287in}{0.766670in}}%
\pgfpathlineto{\pgfqpoint{2.508072in}{0.762712in}}%
\pgfpathlineto{\pgfqpoint{2.543526in}{0.759892in}}%
\pgfpathlineto{\pgfqpoint{2.595095in}{0.758346in}}%
\pgfpathlineto{\pgfqpoint{2.701457in}{0.757877in}}%
\pgfpathlineto{\pgfqpoint{2.881949in}{0.759237in}}%
\pgfpathlineto{\pgfqpoint{3.033434in}{0.762467in}}%
\pgfpathlineto{\pgfqpoint{3.162358in}{0.767365in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{0.773670in}}%
\pgfpathlineto{\pgfqpoint{3.368635in}{0.781413in}}%
\pgfpathlineto{\pgfqpoint{3.452435in}{0.790267in}}%
\pgfpathlineto{\pgfqpoint{3.526566in}{0.800203in}}%
\pgfpathlineto{\pgfqpoint{3.594250in}{0.811422in}}%
\pgfpathlineto{\pgfqpoint{3.655489in}{0.823740in}}%
\pgfpathlineto{\pgfqpoint{3.713504in}{0.837719in}}%
\pgfpathlineto{\pgfqpoint{3.765074in}{0.852416in}}%
\pgfpathlineto{\pgfqpoint{3.813420in}{0.868511in}}%
\pgfpathlineto{\pgfqpoint{3.858543in}{0.885928in}}%
\pgfpathlineto{\pgfqpoint{3.900443in}{0.904533in}}%
\pgfpathlineto{\pgfqpoint{3.939120in}{0.924121in}}%
\pgfpathlineto{\pgfqpoint{3.974574in}{0.944403in}}%
\pgfpathlineto{\pgfqpoint{4.010028in}{0.967172in}}%
\pgfpathlineto{\pgfqpoint{4.045482in}{0.992620in}}%
\pgfpathlineto{\pgfqpoint{4.080936in}{1.020771in}}%
\pgfpathlineto{\pgfqpoint{4.122836in}{1.057050in}}%
\pgfpathlineto{\pgfqpoint{4.209859in}{1.133748in}}%
\pgfpathlineto{\pgfqpoint{4.232421in}{1.150340in}}%
\pgfpathlineto{\pgfqpoint{4.251759in}{1.162031in}}%
\pgfpathlineto{\pgfqpoint{4.267874in}{1.169453in}}%
\pgfpathlineto{\pgfqpoint{4.283990in}{1.174335in}}%
\pgfpathlineto{\pgfqpoint{4.296882in}{1.176159in}}%
\pgfpathlineto{\pgfqpoint{4.309775in}{1.175945in}}%
\pgfpathlineto{\pgfqpoint{4.322667in}{1.173551in}}%
\pgfpathlineto{\pgfqpoint{4.335559in}{1.168869in}}%
\pgfpathlineto{\pgfqpoint{4.348451in}{1.161833in}}%
\pgfpathlineto{\pgfqpoint{4.361344in}{1.152424in}}%
\pgfpathlineto{\pgfqpoint{4.377459in}{1.137375in}}%
\pgfpathlineto{\pgfqpoint{4.393575in}{1.118843in}}%
\pgfpathlineto{\pgfqpoint{4.409690in}{1.097127in}}%
\pgfpathlineto{\pgfqpoint{4.429029in}{1.067455in}}%
\pgfpathlineto{\pgfqpoint{4.454813in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{4.551506in}{0.851752in}}%
\pgfpathlineto{\pgfqpoint{4.574067in}{0.818743in}}%
\pgfpathlineto{\pgfqpoint{4.593406in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{4.612744in}{0.772831in}}%
\pgfpathlineto{\pgfqpoint{4.632083in}{0.755043in}}%
\pgfpathlineto{\pgfqpoint{4.651421in}{0.740487in}}%
\pgfpathlineto{\pgfqpoint{4.670760in}{0.728859in}}%
\pgfpathlineto{\pgfqpoint{4.690098in}{0.719786in}}%
\pgfpathlineto{\pgfqpoint{4.712660in}{0.711902in}}%
\pgfpathlineto{\pgfqpoint{4.735221in}{0.706339in}}%
\pgfpathlineto{\pgfqpoint{4.764229in}{0.701704in}}%
\pgfpathlineto{\pgfqpoint{4.799683in}{0.698587in}}%
\pgfpathlineto{\pgfqpoint{4.848029in}{0.696785in}}%
\pgfpathlineto{\pgfqpoint{4.941498in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.720103in}}%
\pgfpathlineto{\pgfqpoint{1.070578in}{1.896120in}}%
\pgfpathlineto{\pgfqpoint{1.102808in}{2.012791in}}%
\pgfpathlineto{\pgfqpoint{1.128593in}{2.098097in}}%
\pgfpathlineto{\pgfqpoint{1.151155in}{2.165721in}}%
\pgfpathlineto{\pgfqpoint{1.173716in}{2.226104in}}%
\pgfpathlineto{\pgfqpoint{1.193055in}{2.271777in}}%
\pgfpathlineto{\pgfqpoint{1.212393in}{2.311701in}}%
\pgfpathlineto{\pgfqpoint{1.228509in}{2.340579in}}%
\pgfpathlineto{\pgfqpoint{1.244624in}{2.365532in}}%
\pgfpathlineto{\pgfqpoint{1.260739in}{2.386674in}}%
\pgfpathlineto{\pgfqpoint{1.276855in}{2.404168in}}%
\pgfpathlineto{\pgfqpoint{1.292970in}{2.418215in}}%
\pgfpathlineto{\pgfqpoint{1.309086in}{2.429050in}}%
\pgfpathlineto{\pgfqpoint{1.325201in}{2.436930in}}%
\pgfpathlineto{\pgfqpoint{1.341317in}{2.442137in}}%
\pgfpathlineto{\pgfqpoint{1.357432in}{2.444961in}}%
\pgfpathlineto{\pgfqpoint{1.373547in}{2.445701in}}%
\pgfpathlineto{\pgfqpoint{1.392886in}{2.444262in}}%
\pgfpathlineto{\pgfqpoint{1.415447in}{2.440021in}}%
\pgfpathlineto{\pgfqpoint{1.441232in}{2.432756in}}%
\pgfpathlineto{\pgfqpoint{1.483132in}{2.418135in}}%
\pgfpathlineto{\pgfqpoint{1.534701in}{2.400573in}}%
\pgfpathlineto{\pgfqpoint{1.563709in}{2.393003in}}%
\pgfpathlineto{\pgfqpoint{1.589494in}{2.388481in}}%
\pgfpathlineto{\pgfqpoint{1.615278in}{2.386413in}}%
\pgfpathlineto{\pgfqpoint{1.637840in}{2.386764in}}%
\pgfpathlineto{\pgfqpoint{1.660402in}{2.389142in}}%
\pgfpathlineto{\pgfqpoint{1.686186in}{2.394186in}}%
\pgfpathlineto{\pgfqpoint{1.715194in}{2.402347in}}%
\pgfpathlineto{\pgfqpoint{1.757094in}{2.416886in}}%
\pgfpathlineto{\pgfqpoint{1.798994in}{2.430794in}}%
\pgfpathlineto{\pgfqpoint{1.821556in}{2.436063in}}%
\pgfpathlineto{\pgfqpoint{1.840894in}{2.438337in}}%
\pgfpathlineto{\pgfqpoint{1.857010in}{2.438125in}}%
\pgfpathlineto{\pgfqpoint{1.873125in}{2.435567in}}%
\pgfpathlineto{\pgfqpoint{1.886017in}{2.431561in}}%
\pgfpathlineto{\pgfqpoint{1.898910in}{2.425599in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.417493in}}%
\pgfpathlineto{\pgfqpoint{1.924694in}{2.407066in}}%
\pgfpathlineto{\pgfqpoint{1.937587in}{2.394161in}}%
\pgfpathlineto{\pgfqpoint{1.950479in}{2.378639in}}%
\pgfpathlineto{\pgfqpoint{1.966594in}{2.355386in}}%
\pgfpathlineto{\pgfqpoint{1.982710in}{2.327702in}}%
\pgfpathlineto{\pgfqpoint{1.998825in}{2.295496in}}%
\pgfpathlineto{\pgfqpoint{2.014941in}{2.258751in}}%
\pgfpathlineto{\pgfqpoint{2.034279in}{2.208769in}}%
\pgfpathlineto{\pgfqpoint{2.053618in}{2.152629in}}%
\pgfpathlineto{\pgfqpoint{2.076179in}{2.079949in}}%
\pgfpathlineto{\pgfqpoint{2.101964in}{1.988634in}}%
\pgfpathlineto{\pgfqpoint{2.134195in}{1.864884in}}%
\pgfpathlineto{\pgfqpoint{2.182541in}{1.668310in}}%
\pgfpathlineto{\pgfqpoint{2.237333in}{1.447392in}}%
\pgfpathlineto{\pgfqpoint{2.269564in}{1.326456in}}%
\pgfpathlineto{\pgfqpoint{2.295349in}{1.237353in}}%
\pgfpathlineto{\pgfqpoint{2.321133in}{1.156332in}}%
\pgfpathlineto{\pgfqpoint{2.343695in}{1.092643in}}%
\pgfpathlineto{\pgfqpoint{2.366256in}{1.035912in}}%
\pgfpathlineto{\pgfqpoint{2.385595in}{0.992818in}}%
\pgfpathlineto{\pgfqpoint{2.404933in}{0.954701in}}%
\pgfpathlineto{\pgfqpoint{2.424272in}{0.921347in}}%
\pgfpathlineto{\pgfqpoint{2.443610in}{0.892470in}}%
\pgfpathlineto{\pgfqpoint{2.462949in}{0.867733in}}%
\pgfpathlineto{\pgfqpoint{2.482287in}{0.846764in}}%
\pgfpathlineto{\pgfqpoint{2.501626in}{0.829177in}}%
\pgfpathlineto{\pgfqpoint{2.520964in}{0.814579in}}%
\pgfpathlineto{\pgfqpoint{2.540303in}{0.802589in}}%
\pgfpathlineto{\pgfqpoint{2.562864in}{0.791415in}}%
\pgfpathlineto{\pgfqpoint{2.585426in}{0.782768in}}%
\pgfpathlineto{\pgfqpoint{2.611211in}{0.775378in}}%
\pgfpathlineto{\pgfqpoint{2.640218in}{0.769523in}}%
\pgfpathlineto{\pgfqpoint{2.672449in}{0.765257in}}%
\pgfpathlineto{\pgfqpoint{2.714349in}{0.762087in}}%
\pgfpathlineto{\pgfqpoint{2.769142in}{0.760352in}}%
\pgfpathlineto{\pgfqpoint{2.849719in}{0.760207in}}%
\pgfpathlineto{\pgfqpoint{2.972196in}{0.762315in}}%
\pgfpathlineto{\pgfqpoint{3.104342in}{0.766736in}}%
\pgfpathlineto{\pgfqpoint{3.217150in}{0.772643in}}%
\pgfpathlineto{\pgfqpoint{3.317065in}{0.780073in}}%
\pgfpathlineto{\pgfqpoint{3.404089in}{0.788748in}}%
\pgfpathlineto{\pgfqpoint{3.481443in}{0.798670in}}%
\pgfpathlineto{\pgfqpoint{3.549127in}{0.809496in}}%
\pgfpathlineto{\pgfqpoint{3.610366in}{0.821421in}}%
\pgfpathlineto{\pgfqpoint{3.668381in}{0.834985in}}%
\pgfpathlineto{\pgfqpoint{3.719951in}{0.849257in}}%
\pgfpathlineto{\pgfqpoint{3.768297in}{0.864856in}}%
\pgfpathlineto{\pgfqpoint{3.813420in}{0.881622in}}%
\pgfpathlineto{\pgfqpoint{3.858543in}{0.900743in}}%
\pgfpathlineto{\pgfqpoint{3.903666in}{0.922345in}}%
\pgfpathlineto{\pgfqpoint{3.948789in}{0.946380in}}%
\pgfpathlineto{\pgfqpoint{4.003582in}{0.978305in}}%
\pgfpathlineto{\pgfqpoint{4.126059in}{1.051154in}}%
\pgfpathlineto{\pgfqpoint{4.158290in}{1.067156in}}%
\pgfpathlineto{\pgfqpoint{4.184074in}{1.077799in}}%
\pgfpathlineto{\pgfqpoint{4.209859in}{1.085983in}}%
\pgfpathlineto{\pgfqpoint{4.232421in}{1.090751in}}%
\pgfpathlineto{\pgfqpoint{4.251759in}{1.092834in}}%
\pgfpathlineto{\pgfqpoint{4.271098in}{1.092907in}}%
\pgfpathlineto{\pgfqpoint{4.290436in}{1.090854in}}%
\pgfpathlineto{\pgfqpoint{4.309775in}{1.086601in}}%
\pgfpathlineto{\pgfqpoint{4.329113in}{1.080116in}}%
\pgfpathlineto{\pgfqpoint{4.348451in}{1.071420in}}%
\pgfpathlineto{\pgfqpoint{4.371013in}{1.058574in}}%
\pgfpathlineto{\pgfqpoint{4.393575in}{1.043011in}}%
\pgfpathlineto{\pgfqpoint{4.419359in}{1.022264in}}%
\pgfpathlineto{\pgfqpoint{4.448367in}{0.995809in}}%
\pgfpathlineto{\pgfqpoint{4.483821in}{0.960307in}}%
\pgfpathlineto{\pgfqpoint{4.599852in}{0.841442in}}%
\pgfpathlineto{\pgfqpoint{4.632083in}{0.812889in}}%
\pgfpathlineto{\pgfqpoint{4.661090in}{0.790090in}}%
\pgfpathlineto{\pgfqpoint{4.690098in}{0.770278in}}%
\pgfpathlineto{\pgfqpoint{4.715883in}{0.755210in}}%
\pgfpathlineto{\pgfqpoint{4.741667in}{0.742463in}}%
\pgfpathlineto{\pgfqpoint{4.770675in}{0.730706in}}%
\pgfpathlineto{\pgfqpoint{4.799683in}{0.721405in}}%
\pgfpathlineto{\pgfqpoint{4.831914in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{4.867368in}{0.707328in}}%
\pgfpathlineto{\pgfqpoint{4.909268in}{0.702493in}}%
\pgfpathlineto{\pgfqpoint{4.957614in}{0.699236in}}%
\pgfpathlineto{\pgfqpoint{5.025299in}{0.697106in}}%
\pgfpathlineto{\pgfqpoint{5.138106in}{0.696143in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Simulated Compton Spectra}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.405220in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.338198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.338198in}}{\pgfqpoint{5.690556in}{3.365976in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.405220in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.377442in}{4.154556in}}{\pgfqpoint{4.377442in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.377442in}{3.365976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.377442in}{3.338198in}}{\pgfqpoint{4.405220in}{3.338198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432998in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.710776in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821887in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma_{res} = \)0 keV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432998in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.710776in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821887in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma_{res} = \)20 keV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432998in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.710776in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821887in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma_{res} = \)40 keV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432998in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{4.710776in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821887in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma_{res} = \)60 keV}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
