{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FILE: DET[X]_recalibration_1min.root\
\
DET1:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=40.16/36\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=40.1643 FROM MIGRAD    STATUS=CONVERGED     713 CALLS         714 TOTAL\
                     EDM=2.12153e-08    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           9.77326e+03   3.07441e+01   7.24092e-02  -3.65387e-06\
   2  p1           1.78084e+03   2.24573e-01   8.49171e-04   1.30379e-04\
   3  p2           6.30765e+01   2.83182e-01   3.33462e-04   4.44749e-04\
   4  p3          -1.13279e+00   8.66889e-02   1.36877e-05  -2.68869e-02\
   5  p4           2.37846e+03   1.58112e+02   2.46176e-02  -1.47703e-05
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Peak 1275:\
\
	chi/ndf=57.47/66\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=57.472 FROM MIGRAD    STATUS=CONVERGED      63 CALLS          64 TOTAL\
                     EDM=7.03078e-08    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           1.63931e+03   1.08889e+01   2.73269e-02  -2.96452e-05\
   2  p1           4.32049e+03   8.01820e-01   2.06017e-03  -1.91578e-04\
   3  p2           1.08074e+02   9.79294e-01   1.32104e-03  -2.31211e-04\
   4  p3          -1.05602e-01   2.33640e-02   1.93491e-06   4.18521e-02\
   5  p4           5.38849e+02   1.08588e+02   8.63895e-03   5.75596e-06\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 DET2:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=91.95/83\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=91.9489 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL\
                     EDM=9.29161e-09    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           2.95124e+03   2.29225e+01   3.64481e-02  -8.88952e-06\
   2  p1           5.26642e+03   1.09410e+00   2.51122e-03  -1.84853e-06\
   3  p2           1.66014e+02   1.60664e+00   1.70607e-03  -1.79455e-04\
   4  p3          -4.22906e-01   4.05256e-02   3.27307e-06  -1.20899e-01\
   5  p4           2.23830e+03   1.93319e+02   1.68932e-02  -2.40046e-05
\f0\fs24 \cf0 \CocoaLigature1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Peak 1275:\
\
	chi/ndf=189.8/175\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=189.763 FROM MIGRAD    STATUS=CONVERGED     540 CALLS         541 TOTAL\
                     EDM=1.01082e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent\
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           4.91184e+02   3.71176e+00   3.55573e-04  -1.28415e-05\
   2  p1           1.27812e+04   2.44799e+00  -2.65215e-03   2.97700e-05\
   3  p2           2.92153e+02   3.20419e+00  -2.76648e-03  -6.79004e-06\
   4  p3          -1.67705e-02   3.12298e-03   2.05738e-06  -1.30958e-01\
   5  p4           2.19086e+02   3.74027e+01  -2.36795e-02  -1.10129e-05\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 DET3:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=30.81/32\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=30.8091 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL\
                     EDM=9.25331e-09    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           9.53403e+03   6.01847e+01   5.94249e-02  -2.87334e-06\
   2  p1           2.05268e+03   3.74197e-01   9.78794e-04   5.61463e-04\
   3  p2           7.17341e+01   6.19408e-01   3.78878e-04  -8.09338e-05\
   4  p3          -2.59778e+00   2.11944e-01   1.44739e-05  -6.54830e-03\
   5  p4           5.63584e+03   4.12352e+02   2.95718e-02  -3.54931e-06
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Peak 1275:\
\
	chi/ndf=89/71\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=88.9987 FROM MIGRAD    STATUS=CONVERGED     329 CALLS         330 TOTAL\
                     EDM=4.91833e-07    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           1.54121e+03   9.81464e+00   3.00722e-02  -1.15503e-04\
   2  p1           4.97904e+03   9.02965e-01   2.70158e-03  -2.21253e-04\
   3  p2           1.26629e+02   1.24597e+00   1.83553e-03  -1.08231e-03\
   4  p3          -1.43102e-01   1.71456e-02   2.35665e-06  -7.57836e-01\
   5  p4           7.70236e+02   8.63058e+01   1.17970e-02  -1.46063e-04\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 DET4:\
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))+[p3]*x+[p4]\
\
Peak 511:\
\
	chi/ndf=64.15/47\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=64.1505 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL\
                     EDM=6.46082e-07    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           6.39499e+03   2.62797e+01   6.21922e-02   3.96126e-05\
   2  p1           2.62422e+03   3.96407e-01   1.25132e-03   1.03741e-03\
   3  p2           8.93412e+01   5.69682e-01   6.63465e-04   3.00462e-03\
   4  p3          -1.08916e+00   6.96962e-02   9.88210e-06   1.52058e-01\
   5  p4           3.10296e+03   1.79646e+02   2.59497e-02   5.30887e-05
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Peak 1275:\
\
	chi/ndf=90.28/90\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=90.2753 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL\
                     EDM=3.30861e-07    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           1.01551e+03   7.49768e+00   2.21449e-02  -1.92499e-05\
   2  p1           6.34273e+03   1.28970e+00   3.83575e-03   1.96415e-04\
   3  p2           1.59007e+02   1.82016e+00   2.64941e-03  -5.66380e-04\
   4  p3          -9.54334e-02   1.09277e-02   1.42433e-06  -1.39648e+00\
   5  p4           6.54333e+02   6.76573e+01   9.01864e-03  -2.18403e-04\
}