{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File: 2Photon_acq_4.root\
\
TAC:\
\
[p0]*exp([p1]*(x-[p2]))+[p3]\
\
	chi/ndf = 154.9/93\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0  FCN=154.928 FROM HESSE     STATUS=NOT POSDEF     23 CALLS          97 TOTAL\
                     EDM=7.93195e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF\
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           9.50451e+03   4.83116e+02   4.78641e-02  -2.49378e-06\
   2  p1          -5.54284e-03   4.80387e-05   1.25702e-08  -6.79428e+00\
   3  p2           1.94779e+04   9.17274e+00   4.64390e-03  -1.31162e-04\
   4  p3           5.83088e+01   3.33457e+00   2.05758e-03   8.95831e-06\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
[channels] = 87.35022522 [ns] + 32.16590011\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
Decay rate for 2 photons 	= (5.54284e-03 +/- 4.80387e-05)(channels)^(-1)\
						= (0.48416832 +/- 0.0041961913)(ns)^(-1)\
Mean Lifetime = (2.0653974 +/- 0.017900392) ns}