{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FILE: TAC_recalibration_[X]ns_1min.root
\f1\fs22 \cf2 \CocoaLigature0 \
\
[channels] = 87.35022522 [ns] + 32.16590011\

\f0\fs24 \cf0 \CocoaLigature1 \
[p0]*exp(-0.5*((x-[p1])/[p2])*((x-[p1])/[p2]))\
\
0ns -> channels 0:8\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 16ns\
\
 FCN=24756.3 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL\
                     EDM=1.08518e-07    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  Constant     1.69753e+05   3.91876e+02   2.51352e+01   5.78759e-07\
   2  Mean         1.42185e+03   1.06302e-02   7.48747e-04   4.22068e-02\
   3  Sigma        5.04514e+00   6.38105e-03   1.99995e-05   1.23939e+00\
\
32ns\
\
 FCN=39769.5 FROM MIGRAD    STATUS=CONVERGED     185 CALLS         186 TOTAL\
                     EDM=3.09746e-08    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  Constant     2.22127e+05   5.22904e+02   3.65042e+01  -2.17772e-07\
   2  Mean         2.84153e+03   1.00499e-02   1.35495e-03   1.17233e-02\
   3  Sigma        5.02427e+00   8.20233e-03   2.63820e-05   4.74570e-01\
\
48ns\
\
 FCN=36902.7 FROM MIGRAD    STATUS=CONVERGED     258 CALLS         259 TOTAL\
                     EDM=1.49821e-10    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  Constant     2.51655e+05   4.83071e+02   3.78837e+01   2.93516e-08\
   2  Mean         4.22029e+03   8.17762e-03   2.01239e-03  -1.28885e-03\
   3  Sigma        4.89397e+00   5.21390e-03   2.04845e-05  -7.87642e-03\
}