(a*x+b)/(log(c*x+d)+e)+f

Minimizer is Minuit / Migrad
Chi2                      =      1653.23
NDf                       =           31
Edm                       =  3.84609e-07
NCalls                    =         1000
a                         =     0.720311   +/-   0.106131    
b                         =       13.273   +/-   8.74399    
c                         =     0.858573   +/-   0.528762   
d                         =      32.8068   +/-   1.67182     
e                         =     -3.53661   +/-   0.0484639      
f                         =      241.009   +/-   9.96961